# Namira

./: .gitignore  Namira.sln
Namira/: Namira.csproj  Program.cs  Startup.cs  appsettings.json
Namira/Areas/Admin/Controllers/: BrandController.cs  CategoryController.cs  CountryController.cs  CurrencyController.cs  FabricController.cs  (+5 more)
Namira/Controllers/: HomeController.cs
Namira/Data/: ApplicationDbContext.cs  DataContext.cs
Namira/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Namira/Entities/: Brand.cs  Category.cs  Country.cs  Currency.cs  Fabric.cs  Language.cs  NumberPurchase.cs  Product.cs  ProductColor.cs  ProductFabric.cs  ProductImage.cs  ProductLanguage.cs  ProductSize.cs  Size.cs
Namira/Migrations/: 20200520205139_InitialProduct.Designer.cs  20200520205139_InitialProduct.cs  20200521200022_editedModels.Designer.cs  20200521200022_editedModels.cs  20200525150718_addedFieldCategoryIdForModelCategory.Designer.cs  20200525150718_addedFieldCategoryIdForModelCategory.cs  20200525203755_updateFieldSubcategoryAInModeCategory.Designer.cs  20200525203755_updateFieldSubcategoryAInModeCategory.cs  20200527213303_addedFieldLanguageGroup.Designer.cs  20200527213303_addedFieldLanguageGroup.cs  20200527214713_updateFieldLanguaheGroupInModelCategory.Designer.cs  20200527214713_updateFieldLanguaheGroupInModelCategory.cs  20200604132720_AddedFieldLanguageGroupForFabricModel.Designer.cs  20200604132720_AddedFieldLanguageGroupForFabricModel.cs  20200604165744_AttributesForAddreviationFieldInSizeModelAdded.Designer.cs  20200604165744_AttributesForAddreviationFieldInSizeModelAdded.cs  20200606221330_DeleteProductSizeModel.Designer.cs  20200606221330_DeleteProductSizeModel.cs  20200606224810_ChangedModelsProductSizeProductImageProductColorProduct.Designer.cs  20200606224810_ChangedModelsProductSizeProductImageProductColorProduct.cs  20200606225855_AddModelProductLanguage.Designer.cs  20200606225855_AddModelProductLanguage.cs  20200615201543_RemoveStrLengthForMainImageProduct.Designer.cs  20200615201543_RemoveStrLengthForMainImageProduct.cs  20200619171648_RenamePropertyColor.Designer.cs  20200619171648_RenamePropertyColor.cs  20200619183925_RemoveFabricsWithProduct.Designer.cs  20200619183925_RemoveFabricsWithProduct.cs  20200620221646_ManyToManyProductFabric.Designer.cs  20200620221646_ManyToManyProductFabric.cs  20200620230446_UpdateTypeFieldForImage.Designer.cs  20200620230446_UpdateTypeFieldForImage.cs  20200621170544_DeleteFieldForImage.Designer.cs  20200621170544_DeleteFieldForImage.cs  20200621170646_AddFieldForImage.Designer.cs  20200621170646_AddFieldForImage.cs  DataContextModelSnapshot.cs
Namira/Models/: ErrorViewModel.cs
Namira/Views/: _ViewImports.cshtml
Namira/Views/Home/: Index.cshtml
Namira/Views/Shared/: _Layout.cshtml  _Main.cshtml
Namira/wwwroot/css/: site.css
Namira/wwwroot/js/: site.js
(+35 files in other folders)
